VITE_SUPABASE_URL=https://ifirjnpamdtfbbeqqktp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaXJqbnBhbWR0ZmJiZXFxa3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzQ2MTgsImV4cCI6MjA3MzE1MDYxOH0.Phjq0XtygevmmET2HnaIkQFN2zxPPpBPe1CSP-bonf8
